<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0px;
    }
    p {
      color: white;
      margin-left: 30px;
      font-family: arial;
      font-weight: bold;
    }
    input {
      width: 200px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      border-radius: 20px;
      border: none;
      cursor: pointer;
      transition: width 0.15s;
    }
    input:hover {
      width: 500px;
    }
    button {
      color: white;
      border: solid;
      border-width: 1px;
      border-color: white;
      background-color: rgb(82, 0, 99);
      margin-right: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 12px;
      padding-right: 12px;
    }

    .header-flex-box {
      display: flex;
      background-color: rgb(82, 0, 99);
      height: 60px;
      justify-content: space-between;
      align-items: center;
    }
  </style>
  <body>
    <div class="header-flex-box">
      <div><p>Home</p></div>
      <div><input type="text" placeholder="Search" /></div>
      <div><button>Download</button></div>
    </div>
  </body>
</html>
